[tox]
envlist =
    {py34,py35,py36}-django20
    {py27,py34,py35,py36}-django111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ftl
commands = coverage run --source django_ftl runtests.py
deps =
    -e git+git@github.com:django-ftl/python-fluent.git@implement_format#egg=fluent
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
